# unofficial-icons-website

./: 404.html  CNAME  IconsDiscord.sln  IconsDiscord.styles.css  Pepperbot.sln  Pepperbot.styles.css  README.md  appsettings.json  appsettings.json.br  index.html  node.yml
Pepperbot/: App.razor  IconsDiscord.csproj  Pepperbot.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Pepperbot/JS/: GetFilesToJson.js  tailwind.config.js
Pepperbot/Pages/: Credit.razor  Discord.razor  Icons.razor  Index-old.razor  Index.razor  Invite.razor  Support.razor  Vote.razor
Pepperbot/Properties/: launchSettings.json
Pepperbot/Shared/: DiscordEmoji.razor  Footer.razor  Has.razor  Icon.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SupportServer.razor
Pepperbot/Styles/: site.css
Pepperbot/wwwroot/: appsettings.json  index.html
Pepperbot/wwwroot/css/: app.css  custom.css  site.css  spinner.css  text.css
Pepperbot/wwwroot/img/: data.json
_framework/: IconsDiscord.dll.br  Microsoft.AspNetCore.Authentication.OAuth.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll.br  Microsoft.AspNetCore.Identity.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Logging.dll.br  (+51 more)
(+17 files in other folders)
